# test

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/word/: WordEntity.java  WordService.java
src/test/java/com/word/: WordTest.java
